# database_examples

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/springbootbuch/database_examples/: Application.java  Film.java  FilmJOOQRepository.java  FilmJdbcRepository.java  JOOQExampleQueries.java  TransactionExamplesService.java
src/main/java/de/springbootbuch/database_examples/jdbc/: FilmJdbcRepository.java  TransactionExamplesService.java
src/main/java/de/springbootbuch/database_examples/jooq/: FilmJOOQRepository.java  JOOQExampleQueries.java
src/main/java/de/springbootbuch/database_examples/springdata/: ActorEntity.java  ActorRepository.java  CustomerBulkLoader.java  CustomerBulkLoaderImpl.java  CustomerEntity.java  CustomerRepository.java  FilmEntity.java  FilmJpaRepository.java  FilmSimpleJpaRepository.java  InjectableEntityManager.java  LanguageEntity.java  LanguageRepository.java  MoreExamplesRepository.java  Person.java  PersonFragment.java  PersonFragmentImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Create_pagila_schema.sql.sql
src/main/scripts/: 03_log.sh
src/misc/: select_films_as_json.sql
src/test/java/de/springbootbuch/database_examples/: FilmJOOQRepositoryIT.java  FilmJdbcRepositoryIT.java  IntegrationTestConfig.java  JOOQExampleQueriesIT.java  TransactionExamplesServiceIT.java
src/test/java/de/springbootbuch/database_examples/jdbc/: FilmJdbcRepositoryIT.java  TransactionExamplesServiceIT.java
src/test/java/de/springbootbuch/database_examples/jooq/: ConfigIT.java  FilmJOOQRepositoryIT.java  JOOQExampleQueriesIT.java
src/test/java/de/springbootbuch/database_examples/springdata/: FilmJpaRepositoryIT.java  FilmSimpleJpaRepositoryIT.java  InjectableEntityManagerTest.java  MoreExamplesRepositoryIT.java
src/test/resources/: application-it.properties
